spring.datasource.url = jdbc:mysql://rm-uf66v0c512w048jzp1o.mysql.rds.aliyuncs.com:3306/food_bank?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=lhx
spring.datasource.password=Lhx123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000
server.tomcat.uri-encoding=UTF-8

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# application.properties

# ?????????????
spring.servlet.multipart.max-file-size=10MB

# ????????????????????????
spring.servlet.multipart.max-request-size=10MB

############## Sa-Token ?? ##############

# token??
sa-token.token-name=satoken
# token ???????30?
sa-token.timeout=2592000
# ??????
sa-token.is-concurrent=true
# ????tokentoken,???true
sa-token.is-share=true
# ????
sa-token.is-log=true

