spring.datasource.url = jdbc:mysql://rm-uf66v0c512w048jzp1o.mysql.rds.aliyuncs.com:3306/food_bank
spring.datasource.username=wst
spring.datasource.password=Ldlywwxd111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
